.how-we-work {

	padding-top: 31px; padding-bottom: 34px;

	@include _768 {
		padding-top: 41px; padding-bottom: 55px;
	}

	// .how-we-work__title

	&__title {
		text-align: center;
	}

	// .how-we-work__wrapper

	&__wrapper {
		display: grid;
		@include _992 {
			padding-top: 65px;
			grid-template-columns: 45.4% auto;
		}
		gap: 13px 42px;

		padding-top: 25px;
	}

	// .how-we-work__list

	&__list {
		margin-top: 30px;

		@include _992 {
			margin-top: 0;
			grid-column: 2; grid-row: 1/3;
			gap: 10px 0;
		}

		display: grid;
		gap: 30px 0;
		//margin-right: -20px;
	}

	&__item {
		display: grid;
		@include _550 {
			grid-template-columns: 65px auto;
		}
		@include _768 {
			grid-template-columns: 105px auto;
		}
		& > * {
			align-self: center;
		}

		// .how-we-work__item--icon

		&--icon {
			width: 45px; height: 45px;
			@include _550 {
				width: 50px; height: 50px;
			}
			@include _768 {
				width: 90px; height: 90px;
			}
			border-radius: 50%;
			margin-right: 15px;
			border: 1px solid var(--title-color);
			position: relative;

			& img {
				position: absolute;
				left: 50%; top: 50%;
				transform: translate(-40%,-65%);
				width: 110%; height: auto;
			}
		}

		&--content {
			display: flex;
			flex-direction: column;
			justify-content: center;

			& h3 {
				font-weight: 700;
				font-size: 1.375rem;
				line-height: 130%;
				color: var(--title-color);

				padding-top: 5px;
				@include _550 {
					padding-top: 0;
				}
				
			}

			& span {
				font-size: 1rem;
				line-height: 150%;
				color: var(--title-color);
				
				@include _992 {
					font-size: 1.125rem;
				}
			}
		}
	}

	// .how-we-work__image

	&__image {

		@include _992 {
			grid-column: 1;
			min-height: 100%;
			margin: 0;
		}

		margin: 0 -10px;
		

		display: flex;
		position: relative;

		// .how-we-work__image--decor

		&--decor {
			display: none;
			@include _992 {
				display: block;
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				z-index: 2;
				user-select: none; pointer-events: none;

				& img {
					position: absolute;
					left: 0; top: 0;
					width: 60%; height: auto;
					transform: translate(-40%,-30%);
				}
			}
		}

		// .how-we-work__image--body

		&--body {
			width: 100%; padding-top: 65%;
			position: relative;
			
			& img {
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				object-fit: cover;
				background: #D9D9D9;
				border-radius: 10px;
			}
		}
	}

	// .how-we-work__block

	&__block {

		margin-top: 30px;
		padding: 22px 0px 20px 15px;

		display: grid;
		grid-template-columns: 60px auto;
		@include _550 {
			grid-template-columns: 65px auto;
		}
		

		@include _768 {
			padding: 30px 25px 30px 30px;
			grid-template-columns: 105px auto;
		}
		
		@include _992 {
			grid-column: 1;
			margin-top: 0;
		}

		background: #BCF1EB;
		border: 2px solid #1F9CB3;
		border-radius: 10px;
		

		// .how-we-work__block--icon

		&--icon {
			align-self: center;

			width: 45px; height: 45px;
			@include _550 {
				grid-column: 1; grid-row: 1/3;				
				width: 50px; height: 50px;
			}

			display: flex;
			align-items: center;
			justify-content: center;

			border-radius: 50%;
			background: var(--primary-color-1);

			& img {
				width: 50%; height: 50%;
			}

			@include _768 {
				width: 90px; height: 90px;
			}
		}

		// .how-we-work__block--title

		&--title {
			align-self: center;
			@include _550 {
				align-self: self-end;
			}

			font-weight: 700;
			font-size: 1.375rem;
			line-height: 130%;
			color: var(--title-color);
		}

		// .how-we-work__block--text

		&--text {
			align-self: self-start;
			grid-column: 2 span;
			padding-top: 5px;
			@include _550 {
				padding-top: 0;
				line-height: 150%;
				grid-column: 2; grid-row: 2;
			}

			font-size: 1.25rem;
			line-height: 130%;
			color: var(--title-color);
			
			@include _992 {
				font-size: 1.25rem;
			}
		}
	}
}
