.services {

	padding-top: 70px; padding-bottom: 38px;
	
	@include _768 {
		padding-top: 137px; padding-bottom: 45px;
	}

	// .services__content

	&__content {
		max-width: 800px;
		margin: 0 auto;
	}

	&__container {
		overflow: hidden;
	}

	// .services__title

	&__title {
	}

	// .services__text

	&__text {
		padding-top: 20px;
		font-weight: 300;
	}

	// .services__inner

	&__inner {
		padding-top: 36px;

		counter-reset: service_number;

		max-width: 1100px;
		margin: 0 auto;

		display: flex;
		flex-direction: column;

		@include _768 {
			padding-top: 80px;

			display: grid;
			align-items: stretch;
			grid-template-columns: 31% 33% 31%;
			justify-content: space-between;
		}
	}

	// .services__item

	&__item {

		display: flex;
		align-items: center;

		padding-top: 10px;
		margin: 0 25px;
		position: relative;

		&--arrow {
			display: none;
			@include _768 {
				display: block;
				position: absolute;
			}
		}

		@include _768 {
			padding-top: 0;
			max-width: 260px;
			margin: 0;
			display: block;
		}

		&:nth-child(1) {

			@include _768 {
				grid-column: 1; grid-row: 3;
				max-width: 220px;
				padding-top: 90px; padding-bottom: 30px;
			}

			@include _992 {
				margin-left: 70px;
			}
			
		}

		&:nth-child(1) &--arrow {
			right: 50px; top: 30px;
		}

		&:nth-child(2) {
			
			@include _768 {
				grid-column: 1; grid-row: 2;
				justify-self: end;
	
				padding-top: 50px;
			}

			@include _992 {
				padding-top: 30px;
			}
		}

		&:nth-child(2) &--arrow {
			right: -10px; top: 20px;
			@include _992 {
				right: -50px; top: 0;
			}
		}

		&:nth-child(3) {
			
			@include _768 {
				grid-column: 2;
				justify-self: center;
	
				text-align: center;
			}

			@include _992 {
				text-align: left;
			}
		}

		&:nth-child(3) &--arrow {
			right: -80px; bottom: -50px;
		}

		&:nth-child(4) {
			@include _768 {
				grid-column: 3; grid-row: 2;
				max-width: 285px;
				padding-top: 50px;
				padding-left: 30px;
			}
			@include _992 {
				padding-top: 30px;
			}
		}

		&:nth-child(4) &--arrow {
			left: 70px; bottom: -10px;
			transform: translate(0,100%);
		}

		&:nth-child(5) {
			@include _768 {
				grid-column: 3; grid-row: 3;
				justify-self: end;
				padding-top: 90px; padding-bottom: 30px;
				padding-right: 35px;
			}
			@include _992 {
				padding-right: 90px;
			}
		}

		// .services__item--icon

		&--icon {
			flex: 0 1 45px;
			margin-right: 18px;

			& img {
				object-fit: contain;
			}
		}

		// .services__item--text

		&--text {
			margin-top: 10px;

			font-size: 1.125rem;
			
			@include _768 {
				font-size: 1.175rem;
			}
			
			@include _992 {
				font-size: 1.375rem;
			}
			line-height: 130%;

			color: var(--primary-color-2);
			position: relative;
			padding-left: 25px;
			
			&::before {
				counter-increment: service_number;
				content: counter(service_number)".";
				font-weight: 700;
				position: absolute;
				left: 0; top: 0;
			
			}
			
		}
	}

	// .services__image

	&__image {
		align-self: center;
		@include _768 {
			align-self: stretch;
			grid-column: 2; grid-row: 2/5;
		}
		max-width: 340px; width: 100%;
		justify-self: center;

		display: flex;
		align-items: flex-end;

		padding-top: 50px;

		& svg {
			position: absolute;
			pointer-events: none;
		}

		position: relative;
		&::before {
			content: '';
			position: absolute;
			left: 50%; top: 50%;
			width: 205%; padding-top: 205%;
			transform: translate(-50%, -15%);
			@include _768 {
				transform: translate(-50%, 15%);
				width: 150%; padding-top: 150%;
			}
			@include _992 {
				width: 205%; padding-top: 205%;
				transform: translate(-50%, -15%);
			}
			background: linear-gradient(180deg, #27C1C9 0%, #6D6FDA 100%);
			opacity: 0.5;
			border-radius: 50%;
			clip-path: url(#services-decor-circle);
			z-index: -1;
		}

		&--body {
			width: 100%; padding-top: 143%;
			position: relative;
		}

		& img {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			object-fit: contain;
		}
	}

	// .services__block

	&__block {

		background: var(--primary-color-1);
		padding-top: 60px; padding-bottom: 60px;

		@include _768 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding-top: 90px; padding-bottom: 90px;
		}

		position: relative;

		&--bg {
			display: none;
			@include _768 {
				display: block;
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				user-select: none; pointer-events: none;

				&-element {
					position: absolute;
					& img {
						width: 100%; height: auto;
					}
					&:nth-child(1) {
						right: max(-30px, calc(50% - 650px)); top: 0;
						transform: translate(0,-30%);
						width: 130px;
					}
					&:nth-child(2) {
						left: max(-30px, calc(50% - 800px)); bottom: 0;
						transform: translate(0,45%);
						width: 300px;
					}
				}
			}
		}

		// .services__block--title

		&--title {
			color: var(--white);
			text-transform: uppercase;

			padding-right: 10px; padding-left: 10px;

			font-size: 1.5rem;

			@include _768 {
				max-width: 400px;
				padding-left: 0;
				padding-right: 20px;
			}
			
			@include _992 {
				font-size: 1.75rem;
			}
			line-height: 160%;
			font-weight: 700;
		}

		&--decor-text {
			text-align: right;
			margin-right: 40px;
			@include _768 {
				grid-column: 1; grid-row: 2;
				justify-self: end;
				text-align: left;
				margin-right: 80px; margin-top: 0;
			}

			& span {
				&:nth-child(1) {
					transform: rotate(-15deg);
					padding: 5px 10px 15px 5px;
					@include _550 {
						padding: 5px 30px 15px 5px;
					}
				}
		
				&:nth-child(3) {
					padding: 5px 15px 15px 5px;
					transform: translate(15px, -12px) rotate(-20deg);
					@include _550 {
						transform: translate(25px, -17px) rotate(-19deg);
						padding: 5px 30px 15px 5px;
					}
				}
			}
		}

		// .services__block--text

		&--text {
			padding-top: 30px;
			padding-right: 10px; padding-left: 10px;

			font-size: 1rem;
			font-weight: 300;
			
			@include _768 {
				font-size: 1.175rem;
				padding-left: 0; padding-right: 0;
				grid-column: 2; grid-row: 1/3;
			}
			
			@include _992 {
				font-size: 1.375rem;
				font-weight: 400;
				padding-top: 0;
				
			}
			line-height: 150%;
			color: var(--light);

			& p:not(:first-child) {
				padding-top: 20px;
			}
		}
	}
}
